<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"leehengtong.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="我们工作生活中的很多问题都是优化问题。在本文中，我们给出几个典型的例子，并尝试使用现有的求解器进行求解，作为参照。在后续文章中，我们将介绍一些启发式算法，并对本文中的问题进行求解。 问题1: 离散空间优化问题luogu P1048 采药 题目描述辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处">
<meta property="og:type" content="article">
<meta property="og:title" content="优化问题">
<meta property="og:url" content="https://leehengtong.com/2020/12/07/optimization_problem/index.html">
<meta property="og:site_name" content="咖啡时间">
<meta property="og:description" content="我们工作生活中的很多问题都是优化问题。在本文中，我们给出几个典型的例子，并尝试使用现有的求解器进行求解，作为参照。在后续文章中，我们将介绍一些启发式算法，并对本文中的问题进行求解。 问题1: 离散空间优化问题luogu P1048 采药 题目描述辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://leehengtong.com/2020/12/07/optimization_problem/issue2.png">
<meta property="og:image" content="https://leehengtong.com/2020/12/07/optimization_problem/issue3.png">
<meta property="article:published_time" content="2020-12-07T14:18:34.000Z">
<meta property="article:modified_time" content="2021-01-30T15:06:52.083Z">
<meta property="article:author" content="李亨通@leehengtong">
<meta property="article:tag" content="optimization">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://leehengtong.com/2020/12/07/optimization_problem/issue2.png">

<link rel="canonical" href="https://leehengtong.com/2020/12/07/optimization_problem/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>优化问题 | 咖啡时间</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡时间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn, Discuss and Share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/leetcode/" rel="section"><i class="fa fa-calendar fa-fw"></i>leetcode</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://leehengtong.com/2020/12/07/optimization_problem/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李亨通@leehengtong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡时间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          优化问题
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2020-12-07 22:18:34" itemprop="dateCreated datePublished" datetime="2020-12-07T22:18:34+08:00">2020-12-07</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-01-30 23:06:52" itemprop="dateModified" datetime="2021-01-30T23:06:52+08:00">2021-01-30</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>我们工作生活中的很多问题都是优化问题。在本文中，我们给出几个典型的例子，并尝试使用现有的求解器进行求解，作为参照。在后续文章中，我们将介绍一些启发式算法，并对本文中的问题进行求解。</p>
<h2 id="问题1-离散空间优化问题"><a href="#问题1-离散空间优化问题" class="headerlink" title="问题1: 离散空间优化问题"></a>问题1: 离散空间优化问题</h2><h3 id="luogu-P1048-采药"><a href="#luogu-P1048-采药" class="headerlink" title="luogu P1048 采药"></a><a target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P1048">luogu P1048 采药</a></h3><blockquote>
<h4 id="题目描述"><a href="#题目描述" class="headerlink" title="题目描述"></a>题目描述</h4><p>辰辰是个天资聪颖的孩子，他的梦想是成为世界上最伟大的医师。为此，他想拜附近最有威望的医师为师。医师为了判断他的资质，给他出了一个难题。医师把他带到一个到处都是草药的山洞里对他说：“孩子，这个山洞里有一些不同的草药，采每一株都需要一些时间，每一株也有它自身的价值。我会给你一段时间，在这段时间里，你可以采到一些草药。如果你是一个聪明的孩子，你应该可以让采到的草药的总价值最大。”</p>
<p>如果你是辰辰，你能完成这个任务吗？</p>
<h4 id="输入格式"><a href="#输入格式" class="headerlink" title="输入格式"></a>输入格式</h4><p>第一行有 $2$ 个整数 $T$（$1 \le T \le 1000, \ 1 \le T \le 000$）和 $M$（$1 \le M \le 100, \ 1 \le M \le 100$），用一个空格隔开，$T$ 代表总共能够用来采药的时间，$M$ 代表山洞里的草药的数目。</p>
<p>接下来的 $M$ 行每行包括两个在 $1$ 到 $100$ 之间（包括 $1$ 和 $100$）的整数，分别表示采摘某株草药的时间和这株草药的价值。</p>
<h4 id="输出格式"><a href="#输出格式" class="headerlink" title="输出格式"></a>输出格式</h4><p>输出在规定的时间内可以采到的草药的最大总价值。</p>
<h4 id="输入样例"><a href="#输入样例" class="headerlink" title="输入样例"></a>输入样例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">70 3</span><br><span class="line">71 100</span><br><span class="line">69 1</span><br><span class="line">1 2</span><br></pre></td></tr></table></figure>

<h4 id="输出样例"><a href="#输出样例" class="headerlink" title="输出样例"></a>输出样例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>
<h4 id="说明"><a href="#说明" class="headerlink" title="说明"></a>说明</h4><ul>
<li>对于 30% 的数据，$M \le 10$</li>
<li>对于全部的数据，$M \le 100$</li>
</ul>
</blockquote>
<p>这是一个典型的0/1背包问题，我们用$x_{i}$表示第$i$种草药采集与否，用$t_{i}$表示采集第$i$种草药所需要的时间，用$m_{i}$表示第$i$种草药的价值，我们的目标是在有限的时间$T$内使采集到的草药价值最大，那么我们就会得到如下的形式化表述:<br>$$\begin{equation}\label{eq1}<br>\begin{aligned}<br>max \ \sum_{i = 1}^{M} x_{i}m_{i} &amp;           \\<br>x_{i}(x_{i}-1) = 0, i \in [1, M]               \\<br>0 \le \sum_{i = 1}^{M}{x_{i}t_{i} \le T}         \\<br>\end{aligned}<br>\end{equation}$$</p>
<p>上面公式中的$x_{i}(x_{i-1})=0$是为了确保$x_{i}$只能取0和1。针对这个问题，我们使用如下的程序进行求解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> SR1</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> NonlinearConstraint</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> LinearConstraint</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rosen</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The Rosenbrock function&quot;&quot;&quot;</span></span><br><span class="line">        m = [<span class="number">100</span>, <span class="number">1</span>, <span class="number">2</span>]  <span class="comment"># values</span></span><br><span class="line">        total = <span class="number">0</span></span><br><span class="line">        <span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="built_in">len</span>(m)):</span><br><span class="line">            total = x[i] * m[i]</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> -total</span><br><span class="line"></span><br><span class="line">    <span class="comment"># the constraints</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_f</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [i * (i - <span class="number">1</span>) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_J</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [[<span class="number">2</span> * x[<span class="number">0</span>] - <span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">2</span> * x[<span class="number">1</span>] - <span class="number">1</span>, <span class="number">0</span>],</span><br><span class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span> * x[<span class="number">2</span>] - <span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_H</span>(<span class="params">x, v</span>):</span></span><br><span class="line">        <span class="keyword">return</span> v[<span class="number">0</span>] * np.array(</span><br><span class="line">            [[<span class="number">2</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]]) + v[<span class="number">1</span>] * np.array([</span><br><span class="line">                [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">2</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">            ]) + v[<span class="number">2</span>] * np.array([[<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">2</span>]])</span><br><span class="line"></span><br><span class="line">    nonlinear_constraint = NonlinearConstraint(cons_f, [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>], [<span class="number">0</span>, <span class="number">0</span>, <span class="number">0</span>],</span><br><span class="line">                                               jac=cons_J,</span><br><span class="line">                                               hess=cons_H)</span><br><span class="line"></span><br><span class="line">    linear_constraint = LinearConstraint([[<span class="number">71</span>, <span class="number">69</span>, <span class="number">1</span>]], [<span class="number">0</span>], [<span class="number">70</span>])</span><br><span class="line"></span><br><span class="line">    x0 = [<span class="number">1</span>, <span class="number">0</span>, <span class="number">0</span>]</span><br><span class="line">    res = minimize(rosen,</span><br><span class="line">                   x0,</span><br><span class="line">                   method=<span class="string">&#x27;trust-constr&#x27;</span>,</span><br><span class="line">                   jac=<span class="string">&quot;2-point&quot;</span>,</span><br><span class="line">                   hess=SR1(),</span><br><span class="line">                   constraints=[nonlinear_constraint, linear_constraint],</span><br><span class="line">                   options=&#123;<span class="string">&#x27;verbose&#x27;</span>: <span class="number">1</span>&#125;)</span><br><span class="line">    print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    solve()</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">barrier_parameter: 2.048000000000001e-09</span><br><span class="line">barrier_tolerance: 2.048000000000001e-09</span><br><span class="line">         cg_niter: 0</span><br><span class="line">     cg_stop_cond: 1</span><br><span class="line">           constr: [array([-0.0073379 ,  0.00693036,  0.0001018 ]), array([70.00010182])]</span><br><span class="line">      constr_nfev: [106, 0]</span><br><span class="line">      constr_nhev: [82, 0]</span><br><span class="line">      constr_njev: [79, 0]</span><br><span class="line">   constr_penalty: 1.0</span><br><span class="line"> constr_violation: 0.0073378956828978265</span><br><span class="line">   execution_time: 0.149078369140625</span><br><span class="line">              fun: 0.00020358301622653028</span><br><span class="line">             grad: array([ 0., -0., -2.])</span><br><span class="line">              jac: [array([[ 0.98521491,  0.        ,  0.        ],</span><br><span class="line">      [ 0.        , -1.01376596,  0.        ],</span><br><span class="line">      [ 0.        ,  0.        , -1.00020358]]), array([[71, 69,  1]])]</span><br><span class="line">  lagrangian_grad: array([-7.48012763e-15, -1.15411153e-14, -2.22470154e-15])</span><br><span class="line">          message: &#39;&#96;xtol&#96; termination condition is satisfied.&#39;</span><br><span class="line">           method: &#39;tr_interior_point&#39;</span><br><span class="line">             nfev: 424</span><br><span class="line">             nhev: 0</span><br><span class="line">              nit: 188</span><br><span class="line">            niter: 188</span><br><span class="line">             njev: 106</span><br><span class="line">       optimality: 1.1541115285673698e-14</span><br><span class="line">           status: 2</span><br><span class="line">          success: True</span><br><span class="line">        tr_radius: 1.0000000000000005e-09</span><br><span class="line">                v: [array([-0.01465935,  0.01384519, -1.99938954]), array([0.00020342])]</span><br><span class="line">                x: array([ 9.92607455e-01, -6.88298061e-03, -1.01791508e-04])</span><br></pre></td></tr></table></figure>
<p>可以看到使用这个求解器并没有得到正确的结果，上面提到的二值约束对这个求解器不是很友好，求解的结果也不满足约束条件。</p>
<h2 id="问题2-连续空间多变量多约束非线性规划问题"><a href="#问题2-连续空间多变量多约束非线性规划问题" class="headerlink" title="问题2: 连续空间多变量多约束非线性规划问题"></a>问题2: 连续空间多变量多约束非线性规划问题</h2><p>$$min \ f(x) = e^{x_{1}}(4x_{1}^{2}+2x_{2}^{2}+4x_{1}x_{2}+2x_{2}+1)$$</p>
<p>$$\begin{equation}\label{eq2}<br>\begin{aligned}<br>1.5 + x_{1}x_{2} -x_{1} - x_{2} &amp;\leq 0          \\<br>-x_{1}x_{2} &amp;\leq 10                           \\<br>-10 \leq x_{1} &amp;\leq 10                       \\<br>-6  \leq x_{2} &amp;\leq 6                        \\<br>\end{aligned}<br>\end{equation}$$</p>
<p>我们先来看一下函数图像，基本上$x, y$越小，函数的值越小。<br><img src="/2020/12/07/optimization_problem/issue2.png" alt="Fig1. 函数图像"><span class="image-caption">Fig1. 函数图像</span></p>
<p>我们使用下面的程序对这个问题进行求解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> Bounds</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> SR1</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> NonlinearConstraint</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">f</span>(<span class="params">x, y</span>):</span></span><br><span class="line">        <span class="keyword">return</span> np.exp(x) * (<span class="number">4</span> * x * x + <span class="number">2</span> * y * y + <span class="number">4</span> * x * y + <span class="number">2</span> * y + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    x = np.linspace(-<span class="number">10</span>, <span class="number">10</span>, <span class="number">100</span>)</span><br><span class="line">    y = np.linspace(-<span class="number">6</span>, <span class="number">6</span>, <span class="number">100</span>)</span><br><span class="line"></span><br><span class="line">    X, Y = np.meshgrid(x, y)</span><br><span class="line">    Z = f(X, Y)</span><br><span class="line"></span><br><span class="line">    fig = plt.figure()</span><br><span class="line">    ax = plt.axes(projection=<span class="string">&#x27;3d&#x27;</span>)</span><br><span class="line">    ax.plot_surface(X, Y, Z, cmap=<span class="string">&#x27;rainbow&#x27;</span>)</span><br><span class="line">    ax.set_xlabel(<span class="string">&#x27;x&#x27;</span>)</span><br><span class="line">    ax.set_ylabel(<span class="string">&#x27;y&#x27;</span>)</span><br><span class="line">    ax.set_zlabel(<span class="string">&#x27;z&#x27;</span>)</span><br><span class="line"></span><br><span class="line">    plt.show()</span><br><span class="line">    plt.tight_layout()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>():</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">rosen</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="string">&quot;&quot;&quot;The Rosenbrock function&quot;&quot;&quot;</span></span><br><span class="line">        <span class="keyword">return</span> math.exp(x[<span class="number">0</span>]) * (<span class="number">4</span> * x[<span class="number">0</span>] * x[<span class="number">0</span>] + <span class="number">2</span> * x[<span class="number">1</span>] * x[<span class="number">1</span>] +</span><br><span class="line">                                 <span class="number">4</span> * x[<span class="number">0</span>] * x[<span class="number">1</span>] + <span class="number">2</span> * x[<span class="number">1</span>] + <span class="number">1</span>)</span><br><span class="line"></span><br><span class="line">    <span class="comment"># the bound</span></span><br><span class="line">    bounds = Bounds([-<span class="number">10.0</span>, -<span class="number">6.0</span>], [<span class="number">10.0</span>, <span class="number">6.0</span>])</span><br><span class="line"></span><br><span class="line">    <span class="comment"># the constraints</span></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_f</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [<span class="number">1.5</span> + x[<span class="number">0</span>] * x[<span class="number">1</span>] - x[<span class="number">0</span>] - x[<span class="number">1</span>], -x[<span class="number">0</span>] * x[<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_J</span>(<span class="params">x</span>):</span></span><br><span class="line">        <span class="keyword">return</span> [[x[<span class="number">1</span>] - <span class="number">1</span>, x[<span class="number">0</span>] - <span class="number">1</span>], [-<span class="number">1</span>, -<span class="number">1</span>]]</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">def</span> <span class="title">cons_H</span>(<span class="params">x, v</span>):</span></span><br><span class="line">        <span class="keyword">return</span> v[<span class="number">0</span>] * np.array([[<span class="number">0</span>, <span class="number">1</span>], [<span class="number">1</span>, <span class="number">0</span>]]) + v[<span class="number">1</span>] * np.array([[<span class="number">0</span>, -<span class="number">1</span>],</span><br><span class="line">                                                                    [-<span class="number">1</span>, <span class="number">0</span>]])</span><br><span class="line"></span><br><span class="line">    nonlinear_constraint = NonlinearConstraint(cons_f, [-np.inf, -np.inf],</span><br><span class="line">                                               [<span class="number">0</span>, <span class="number">10</span>],</span><br><span class="line">                                               jac=cons_J,</span><br><span class="line">                                               hess=cons_H)</span><br><span class="line"></span><br><span class="line">    x0 = [<span class="number">0.0</span>, <span class="number">5.0</span>]</span><br><span class="line">    res = minimize(rosen,</span><br><span class="line">                   x0,</span><br><span class="line">                   method=<span class="string">&#x27;trust-constr&#x27;</span>,</span><br><span class="line">                   jac=<span class="string">&quot;2-point&quot;</span>,</span><br><span class="line">                   hess=SR1(),</span><br><span class="line">                   constraints=[nonlinear_constraint],</span><br><span class="line">                   options=&#123;<span class="string">&#x27;verbose&#x27;</span>: <span class="number">1</span>&#125;,</span><br><span class="line">                   bounds=bounds)</span><br><span class="line">    print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plot()</span><br><span class="line">    solve()</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line">barrier_parameter: 2.048000000000001e-09</span><br><span class="line">barrier_tolerance: 2.048000000000001e-09</span><br><span class="line">         cg_niter: 529</span><br><span class="line">     cg_stop_cond: 2</span><br><span class="line">           constr: [array([-1.82051237,  9.73411463]), array([-7.68091424,  1.26731198])]</span><br><span class="line">      constr_nfev: [564, 0]</span><br><span class="line">      constr_nhev: [289, 0]</span><br><span class="line">      constr_njev: [288, 0]</span><br><span class="line">   constr_penalty: 1.0</span><br><span class="line"> constr_violation: 0.0</span><br><span class="line">   execution_time: 0.5691990852355957</span><br><span class="line">              fun: 0.0940626469286803</span><br><span class="line">             grad: array([ 0.06804119, -0.01091776])</span><br><span class="line">              jac: [array([[ 0.26731198, -8.68091424],</span><br><span class="line">      [-1.        , -1.        ]]), array([[1., 0.],</span><br><span class="line">      [0., 1.]])]</span><br><span class="line">  lagrangian_grad: array([ 0.00747274, -0.00263313])</span><br><span class="line">          message: &#39;&#96;xtol&#96; termination condition is satisfied.&#39;</span><br><span class="line">           method: &#39;tr_interior_point&#39;</span><br><span class="line">             nfev: 1692</span><br><span class="line">             nhev: 0</span><br><span class="line">              nit: 536</span><br><span class="line">            niter: 536</span><br><span class="line">             njev: 564</span><br><span class="line">       optimality: 0.007472736269283172</span><br><span class="line">           status: 2</span><br><span class="line">          success: True</span><br><span class="line">        tr_radius: 6.8134308785272305e-09</span><br><span class="line">                v: [array([-0.00751795,  0.05714546]), array([-0.00141336,  0.00016742])]</span><br><span class="line">                x: array([-7.68091424,  1.26731198])</span><br></pre></td></tr></table></figure>

<p>初步验证一下，这个结果应该是符合预期的。</p>
<h2 id="问题3-连续空间最值问题"><a href="#问题3-连续空间最值问题" class="headerlink" title="问题3: 连续空间最值问题"></a>问题3: 连续空间最值问题</h2><p>$$\begin{equation}\label{eq3}<br>\begin{aligned}<br>max \ f(x) = 200&amp;e^{-0.05x}sin(x)            \\<br>-2 \le &amp;x \le 2<br>\end{aligned}<br>\end{equation}$$</p>
<p>我们先来看一下函数图像，这个结果比较明显.<br><img src="/2020/12/07/optimization_problem/issue3.png" alt="Fig2. 函数图像"><span class="image-caption">Fig2. 函数图像</span></p>
<p>针对这个问题，我们使用如下的程序进行求解：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#!/usr/bin/python3</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> math</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> Bounds</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> minimize</span><br><span class="line"><span class="keyword">from</span> scipy.optimize <span class="keyword">import</span> SR1</span><br><span class="line"><span class="keyword">import</span> numpy <span class="keyword">as</span> np</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">rosen</span>(<span class="params">x</span>):</span></span><br><span class="line">    <span class="string">&quot;&quot;&quot;The Rosenbrock function&quot;&quot;&quot;</span></span><br><span class="line">    <span class="keyword">return</span> -<span class="number">200</span> * math.exp(-<span class="number">0.05</span> * x) * math.sin(x)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">plot</span>():</span></span><br><span class="line">    x = np.linspace(-<span class="number">2</span>, <span class="number">2</span>, <span class="number">100</span>)</span><br><span class="line">    y = [rosen(i) <span class="keyword">for</span> i <span class="keyword">in</span> x]</span><br><span class="line"></span><br><span class="line">    plt.plot(x, y, color=<span class="string">&quot;r&quot;</span>, linestyle=<span class="string">&quot;-&quot;</span>, linewidth=<span class="number">1</span>)</span><br><span class="line">    plt.show()</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solve</span>():</span></span><br><span class="line">    bounds = Bounds([-<span class="number">2.0</span>], [<span class="number">2.0</span>])</span><br><span class="line">    x0 = [<span class="number">0</span>]</span><br><span class="line"></span><br><span class="line">    res = minimize(rosen,</span><br><span class="line">                   x0,</span><br><span class="line">                   method=<span class="string">&#x27;trust-constr&#x27;</span>,</span><br><span class="line">                   jac=<span class="string">&quot;2-point&quot;</span>,</span><br><span class="line">                   hess=SR1(),</span><br><span class="line">                   options=&#123;<span class="string">&#x27;verbose&#x27;</span>: <span class="number">1</span>&#125;,</span><br><span class="line">                   bounds=bounds)</span><br><span class="line">    print(res)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="keyword">if</span> __name__ == <span class="string">&quot;__main__&quot;</span>:</span><br><span class="line">    plot()</span><br><span class="line">    solve()</span><br></pre></td></tr></table></figure>

<p>输出结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">barrier_parameter: 3.200000000000001e-05</span><br><span class="line">barrier_tolerance: 3.200000000000001e-05</span><br><span class="line">         cg_niter: 9</span><br><span class="line">     cg_stop_cond: 1</span><br><span class="line">           constr: [array([1.52083761])]</span><br><span class="line">      constr_nfev: [0]</span><br><span class="line">      constr_nhev: [0]</span><br><span class="line">      constr_njev: [0]</span><br><span class="line">   constr_penalty: 1.0</span><br><span class="line"> constr_violation: 0.0</span><br><span class="line">   execution_time: 0.08674049377441406</span><br><span class="line">              fun: -185.1242145731396</span><br><span class="line">             grad: array([-5.76906021e-05])</span><br><span class="line">              jac: [&lt;1x1 sparse matrix of type &#39;&lt;class &#39;numpy.float64&#39;&gt;&#39;</span><br><span class="line">       with 1 stored elements in Compressed Sparse Row format&gt;]</span><br><span class="line">  lagrangian_grad: array([7.09417522e-10])</span><br><span class="line">          message: &#39;&#96;gtol&#96; termination condition is satisfied.&#39;</span><br><span class="line">           method: &#39;tr_interior_point&#39;</span><br><span class="line">             nfev: 20</span><br><span class="line">             nhev: 0</span><br><span class="line">              nit: 15</span><br><span class="line">            niter: 15</span><br><span class="line">             njev: 10</span><br><span class="line">       optimality: 7.0941752157368e-10</span><br><span class="line">           status: 1</span><br><span class="line">          success: True</span><br><span class="line">        tr_radius: 24107.414128166944</span><br><span class="line">                v: [array([5.76913115e-05])]</span><br><span class="line">                x: array([1.52083761])</span><br></pre></td></tr></table></figure>
<p>根据图像得知，这个求解结果是正确的。</p>
<h2 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h2><ol>
<li><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1099730">https://cloud.tencent.com/developer/article/1099730</a></li>
<li><a target="_blank" rel="noopener" href="https://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html">https://docs.scipy.org/doc/scipy/reference/tutorial/optimize.html</a></li>
</ol>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/optimization/" rel="tag"># optimization</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/12/06/convex_optimization/" rel="prev" title="凸优化">
      <i class="fa fa-chevron-left"></i> 凸优化
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/12/12/hill_climbing/" rel="next" title="爬山算法">
      爬山算法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%981-%E7%A6%BB%E6%95%A3%E7%A9%BA%E9%97%B4%E4%BC%98%E5%8C%96%E9%97%AE%E9%A2%98"><span class="nav-number">1.</span> <span class="nav-text">问题1: 离散空间优化问题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#luogu-P1048-%E9%87%87%E8%8D%AF"><span class="nav-number">1.1.</span> <span class="nav-text">luogu P1048 采药</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%A2%98%E7%9B%AE%E6%8F%8F%E8%BF%B0"><span class="nav-number">1.1.1.</span> <span class="nav-text">题目描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.2.</span> <span class="nav-text">输入格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%BC%E5%BC%8F"><span class="nav-number">1.1.3.</span> <span class="nav-text">输出格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%85%A5%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.1.4.</span> <span class="nav-text">输入样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BE%93%E5%87%BA%E6%A0%B7%E4%BE%8B"><span class="nav-number">1.1.5.</span> <span class="nav-text">输出样例</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%AF%B4%E6%98%8E"><span class="nav-number">1.1.6.</span> <span class="nav-text">说明</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%982-%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E5%A4%9A%E5%8F%98%E9%87%8F%E5%A4%9A%E7%BA%A6%E6%9D%9F%E9%9D%9E%E7%BA%BF%E6%80%A7%E8%A7%84%E5%88%92%E9%97%AE%E9%A2%98"><span class="nav-number">2.</span> <span class="nav-text">问题2: 连续空间多变量多约束非线性规划问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%97%AE%E9%A2%983-%E8%BF%9E%E7%BB%AD%E7%A9%BA%E9%97%B4%E6%9C%80%E5%80%BC%E9%97%AE%E9%A2%98"><span class="nav-number">3.</span> <span class="nav-text">问题3: 连续空间最值问题</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E8%B5%84%E6%96%99"><span class="nav-number">4.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李亨通@leehengtong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李亨通@leehengtong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">7</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com" rel="noopener" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://medium.com/" title="https:&#x2F;&#x2F;medium.com" rel="noopener" target="_blank">Medium</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/more" title="&#x2F;more">More</a>
        </li>
    </ul>
  </div>

      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5o12n4bg337&amp;s=220&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李亨通@leehengtong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
