<!doctype html>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en-us" lang="en-us">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="title" content="随机算法 - Li Hengtong" />
    <meta name="description" content="随机算法介绍" />
    <meta name="referrer" content="always" />
    <meta
      name="keywords"
      content="programming, golang, rust, go, javascript, development, software, opensource, oss"
    />
    <meta name="author" content="Li Hengtong" />
    <script>
      MathJax = {
        tex: {
          inlineMath: [
            ['$', '$'],
            ['\\(', '\\)'],
          ],
          displayMath: [
            ['$$', '$$'],
            ['\\[', '\\]'],
          ],
          processEscapes: true,
        },
        svg: {
          fontCache: 'global',
        },
      }
    </script>
    <script
      id="MathJax-script"
      async
      src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"
    ></script>
    <link rel="canonical" href="https://www.leehengtong.com/random_algorithm/index.html" />
    <title>随机算法 - Li Hengtong</title>
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon" />
    <style>
      /* Background */ .chroma { background-color: #ffffff }
/* Error */ .chroma .err { background-color: #a848a8 }
/* LineTableTD */ .chroma .lntd { vertical-align: top; padding: 0; margin: 0; border: 0; }
/* LineTable */ .chroma .lntable { border-spacing: 0; padding: 0; margin: 0; border: 0; width: auto; overflow: auto; display: block; }
/* LineHighlight */ .chroma .hl { display: block; width: 100%;background-color: #e5e5e5 }
/* LineNumbersTable */ .chroma .lnt { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* LineNumbers */ .chroma .ln { margin-right: 0.4em; padding: 0 0.4em 0 0.4em;color: #7f7f7f }
/* Keyword */ .chroma .k { color: #2838b0 }
/* KeywordConstant */ .chroma .kc { color: #444444; font-style: italic }
/* KeywordDeclaration */ .chroma .kd { color: #2838b0; font-style: italic }
/* KeywordNamespace */ .chroma .kn { color: #2838b0 }
/* KeywordPseudo */ .chroma .kp { color: #2838b0 }
/* KeywordReserved */ .chroma .kr { color: #2838b0 }
/* KeywordType */ .chroma .kt { color: #2838b0; font-style: italic }
/* NameAttribute */ .chroma .na { color: #388038 }
/* NameBuiltin */ .chroma .nb { color: #388038 }
/* NameBuiltinPseudo */ .chroma .bp { font-style: italic }
/* NameClass */ .chroma .nc { color: #287088 }
/* NameConstant */ .chroma .no { color: #b85820 }
/* NameDecorator */ .chroma .nd { color: #287088 }
/* NameEntity */ .chroma .ni { color: #709030 }
/* NameException */ .chroma .ne { color: #908828 }
/* NameFunction */ .chroma .nf { color: #785840 }
/* NameFunctionMagic */ .chroma .fm { color: #b85820 }
/* NameLabel */ .chroma .nl { color: #289870 }
/* NameNamespace */ .chroma .nn { color: #289870 }
/* NameTag */ .chroma .nt { color: #2838b0 }
/* NameVariable */ .chroma .nv { color: #b04040 }
/* NameVariableGlobal */ .chroma .vg { color: #908828 }
/* NameVariableMagic */ .chroma .vm { color: #b85820 }
/* LiteralString */ .chroma .s { color: #b83838 }
/* LiteralStringAffix */ .chroma .sa { color: #444444 }
/* LiteralStringBacktick */ .chroma .sb { color: #b83838 }
/* LiteralStringChar */ .chroma .sc { color: #a848a8 }
/* LiteralStringDelimiter */ .chroma .dl { color: #b85820 }
/* LiteralStringDoc */ .chroma .sd { color: #b85820; font-style: italic }
/* LiteralStringDouble */ .chroma .s2 { color: #b83838 }
/* LiteralStringEscape */ .chroma .se { color: #709030 }
/* LiteralStringHeredoc */ .chroma .sh { color: #b83838 }
/* LiteralStringInterpol */ .chroma .si { color: #b83838; text-decoration: underline }
/* LiteralStringOther */ .chroma .sx { color: #a848a8 }
/* LiteralStringRegex */ .chroma .sr { color: #a848a8 }
/* LiteralStringSingle */ .chroma .s1 { color: #b83838 }
/* LiteralStringSymbol */ .chroma .ss { color: #b83838 }
/* LiteralNumber */ .chroma .m { color: #444444 }
/* LiteralNumberBin */ .chroma .mb { color: #444444 }
/* LiteralNumberFloat */ .chroma .mf { color: #444444 }
/* LiteralNumberHex */ .chroma .mh { color: #444444 }
/* LiteralNumberInteger */ .chroma .mi { color: #444444 }
/* LiteralNumberIntegerLong */ .chroma .il { color: #444444 }
/* LiteralNumberOct */ .chroma .mo { color: #444444 }
/* Operator */ .chroma .o { color: #666666 }
/* OperatorWord */ .chroma .ow { color: #a848a8 }
/* Punctuation */ .chroma .p { color: #888888 }
/* Comment */ .chroma .c { color: #888888; font-style: italic }
/* CommentHashbang */ .chroma .ch { color: #287088; font-style: italic }
/* CommentMultiline */ .chroma .cm { color: #888888; font-style: italic }
/* CommentSingle */ .chroma .c1 { color: #888888; font-style: italic }
/* CommentSpecial */ .chroma .cs { color: #888888; font-style: italic }
/* CommentPreproc */ .chroma .cp { color: #289870 }
/* CommentPreprocFile */ .chroma .cpf { color: #289870 }
/* GenericDeleted */ .chroma .gd { color: #c02828 }
/* GenericEmph */ .chroma .ge { font-style: italic }
/* GenericError */ .chroma .gr { color: #c02828 }
/* GenericHeading */ .chroma .gh { color: #666666 }
/* GenericInserted */ .chroma .gi { color: #388038 }
/* GenericOutput */ .chroma .go { color: #666666 }
/* GenericPrompt */ .chroma .gp { color: #444444 }
/* GenericStrong */ .chroma .gs { font-weight: bold }
/* GenericSubheading */ .chroma .gu { color: #444444 }
/* GenericTraceback */ .chroma .gt { color: #2838b0 }
/* GenericUnderline */ .chroma .gl { text-decoration: underline }
/* TextWhitespace */ .chroma .w { color: #a89028 }


      .chroma .err {
        background-color: transparent;
        color: #272822;
      }

      .chroma {
        overflow: auto;
        background-color: transparent;
        min-height: 30px;
      }
    </style>
    <link rel="stylesheet" href="/index.css" />
  </head>

  <body>
    <div id="header">
      <div id="header-inner">
        <ul id="menu">
          <li>
            <div class="menuitem">
              <a href="/">
                <svg
                  width="70px"
                  height="35px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M22 22L2 22"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M2 11L10.1259 4.49931C11.2216 3.62279 12.7784 3.62279 13.8741 4.49931L22 11"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M15.5 5.5V3.5C15.5 3.22386 15.7239 3 16 3H18.5C18.7761 3 19 3.22386 19 3.5V8.5"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M4 22V9.5"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M20 22V9.5"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M15 22V17C15 15.5858 15 14.8787 14.5607 14.4393C14.1213 14 13.4142 14 12 14C10.5858 14 9.87868 14 9.43934 14.4393C9 14.8787 9 15.5858 9 17V22"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <path
                    d="M14 9.5C14 10.6046 13.1046 11.5 12 11.5C10.8954 11.5 10 10.6046 10 9.5C10 8.39543 10.8954 7.5 12 7.5C13.1046 7.5 14 8.39543 14 9.5Z"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                </svg>
                <div>Home</div>
              </a>
            </div>
          </li>
          <li>
            <div class="menuitem">
              <a href="/projects/">
                <svg
                  width="70px"
                  height="35px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M3.28441 11.2661C3.15113 9.26687 3.08449 8.26726 3.67729 7.63363C4.27009 7 5.27191 7 7.27555 7H12.7245C14.7281 7 15.7299 7 16.3227 7.63363C16.9155 8.26726 16.8489 9.26687 16.7156 11.2661L16.3734 16.3991C16.1964 19.054 16.1079 20.3815 15.2429 21.1907C14.3779 22 13.0475 22 10.3867 22H9.61333C6.95253 22 5.62212 22 4.75712 21.1907C3.89211 20.3815 3.80361 19.054 3.62662 16.3991L3.28441 11.2661Z"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <path
                    d="M17 17H18C20.2091 17 22 15.2091 22 13C22 10.7909 20.2091 9 18 9H17"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <path d="M16 18H4" stroke="#FFFFFF" stroke-width="1.5" />
                  <path
                    d="M6.05081 5.0614L6.46143 4.48574C6.6882 4.16781 6.61431 3.72623 6.29638 3.49945C5.97845 3.27267 5.90455 2.8311 6.13133 2.51317L6.54195 1.9375M14.0508 5.0614L14.4614 4.48574C14.6882 4.16781 14.6143 3.72623 14.2964 3.49945C13.9784 3.27267 13.9046 2.8311 14.1313 2.51317L14.5419 1.9375M10.0508 5.0614L10.4614 4.48574C10.6882 4.16781 10.6143 3.72623 10.2964 3.49945C9.97845 3.27267 9.90455 2.8311 10.1313 2.51317L10.5419 1.9375"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                </svg>
                <div>Projects</div>
              </a>
            </div>
          </li>
          <li>
            <div class="menuitem">
              <a href="/about/">
                <svg
                  width="70px"
                  height="35px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M15.3929 4.05365L14.8912 4.61112L15.3929 4.05365ZM19.3517 7.61654L18.85 8.17402L19.3517 7.61654ZM21.654 10.1541L20.9689 10.4592V10.4592L21.654 10.1541ZM3.17157 20.8284L3.7019 20.2981H3.7019L3.17157 20.8284ZM20.8284 20.8284L20.2981 20.2981L20.2981 20.2981L20.8284 20.8284ZM14 21.25H10V22.75H14V21.25ZM2.75 14V10H1.25V14H2.75ZM21.25 13.5629V14H22.75V13.5629H21.25ZM14.8912 4.61112L18.85 8.17402L19.8534 7.05907L15.8947 3.49618L14.8912 4.61112ZM22.75 13.5629C22.75 11.8745 22.7651 10.8055 22.3391 9.84897L20.9689 10.4592C21.2349 11.0565 21.25 11.742 21.25 13.5629H22.75ZM18.85 8.17402C20.2034 9.3921 20.7029 9.86199 20.9689 10.4592L22.3391 9.84897C21.9131 8.89241 21.1084 8.18853 19.8534 7.05907L18.85 8.17402ZM10.0298 2.75C11.6116 2.75 12.2085 2.76158 12.7405 2.96573L13.2779 1.5653C12.4261 1.23842 11.498 1.25 10.0298 1.25V2.75ZM15.8947 3.49618C14.8087 2.51878 14.1297 1.89214 13.2779 1.5653L12.7405 2.96573C13.2727 3.16993 13.7215 3.55836 14.8912 4.61112L15.8947 3.49618ZM10 21.25C8.09318 21.25 6.73851 21.2484 5.71085 21.1102C4.70476 20.975 4.12511 20.7213 3.7019 20.2981L2.64124 21.3588C3.38961 22.1071 4.33855 22.4392 5.51098 22.5969C6.66182 22.7516 8.13558 22.75 10 22.75V21.25ZM1.25 14C1.25 15.8644 1.24841 17.3382 1.40313 18.489C1.56076 19.6614 1.89288 20.6104 2.64124 21.3588L3.7019 20.2981C3.27869 19.8749 3.02502 19.2952 2.88976 18.2892C2.75159 17.2615 2.75 15.9068 2.75 14H1.25ZM14 22.75C15.8644 22.75 17.3382 22.7516 18.489 22.5969C19.6614 22.4392 20.6104 22.1071 21.3588 21.3588L20.2981 20.2981C19.8749 20.7213 19.2952 20.975 18.2892 21.1102C17.2615 21.2484 15.9068 21.25 14 21.25V22.75ZM21.25 14C21.25 15.9068 21.2484 17.2615 21.1102 18.2892C20.975 19.2952 20.7213 19.8749 20.2981 20.2981L21.3588 21.3588C22.1071 20.6104 22.4392 19.6614 22.5969 18.489C22.7516 17.3382 22.75 15.8644 22.75 14H21.25ZM2.75 10C2.75 8.09318 2.75159 6.73851 2.88976 5.71085C3.02502 4.70476 3.27869 4.12511 3.7019 3.7019L2.64124 2.64124C1.89288 3.38961 1.56076 4.33855 1.40313 5.51098C1.24841 6.66182 1.25 8.13558 1.25 10H2.75ZM10.0298 1.25C8.15538 1.25 6.67442 1.24842 5.51887 1.40307C4.34232 1.56054 3.39019 1.8923 2.64124 2.64124L3.7019 3.7019C4.12453 3.27928 4.70596 3.02525 5.71785 2.88982C6.75075 2.75158 8.11311 2.75 10.0298 2.75V1.25Z"
                    fill="#FFFFFF"
                  />
                  <path
                    d="M13 2.5V5C13 7.35702 13 8.53553 13.7322 9.26777C14.4645 10 15.643 10 18 10H22"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <ellipse cx="17" cy="14.5" rx="1" ry="1.5" fill="#FFFFFF" />
                  <path
                    d="M9 17.5C10.8167 18.7111 13.1833 18.7111 15 17.5"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                    stroke-linejoin="round"
                  />
                  <ellipse cx="7" cy="14.5" rx="1" ry="1.5" fill="#FFFFFF" />
                </svg>
                <div>About</div>
              </a>
            </div>
          </li>
          <li>
            <div class="menuitem">
              <a href="/tags/">
                <svg
                  width="70px"
                  height="35px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M4.72848 16.1369C3.18295 14.5914 2.41018 13.8186 2.12264 12.816C1.83509 11.8134 2.08083 10.7485 2.57231 8.61875L2.85574 7.39057C3.26922 5.59881 3.47597 4.70292 4.08944 4.08944C4.70292 3.47597 5.59881 3.26922 7.39057 2.85574L8.61875 2.57231C10.7485 2.08083 11.8134 1.83509 12.816 2.12264C13.8186 2.41018 14.5914 3.18295 16.1369 4.72848L17.9665 6.55812C20.6555 9.24711 22 10.5916 22 12.2623C22 13.933 20.6555 15.2775 17.9665 17.9665C15.2775 20.6555 13.933 22 12.2623 22C10.5916 22 9.24711 20.6555 6.55812 17.9665L4.72848 16.1369Z"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <circle
                    cx="8.60724"
                    cy="8.87891"
                    r="2"
                    transform="rotate(-45 8.60724 8.87891)"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <path
                    d="M11.5417 18.5L18.5208 11.5208"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                </svg>
                <div>Tags</div>
              </a>
            </div>
          </li>
          <li>
            <div class="menuitem">
              <a href="/archive/">
                <svg
                  width="70px"
                  height="35px"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <path
                    d="M16 4.00195C18.175 4.01406 19.3529 4.11051 20.1213 4.87889C21 5.75757 21 7.17179 21 10.0002V16.0002C21 18.8286 21 20.2429 20.1213 21.1215C19.2426 22.0002 17.8284 22.0002 15 22.0002H9C6.17157 22.0002 4.75736 22.0002 3.87868 21.1215C3 20.2429 3 18.8286 3 16.0002V10.0002C3 7.17179 3 5.75757 3.87868 4.87889C4.64706 4.11051 5.82497 4.01406 8 4.00195"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                  <path
                    d="M8 14H16"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M7 10.5H17"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M9 17.5H15"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                    stroke-linecap="round"
                  />
                  <path
                    d="M8 3.5C8 2.67157 8.67157 2 9.5 2H14.5C15.3284 2 16 2.67157 16 3.5V4.5C16 5.32843 15.3284 6 14.5 6H9.5C8.67157 6 8 5.32843 8 4.5V3.5Z"
                    stroke="#FFFFFF"
                    stroke-width="1.5"
                  />
                </svg>
                <div>Archive</div>
              </a>
            </div>
          </li>
        </ul>
        <div id="contact">
          <a
            href="https://github.com/leehengtong"
            class="github"
            target="_blank"
            title="GitHub"
          >
            <svg viewBox="0 0 512 512">
              <title>github</title>
              <g fill="FA9B39">
                <path
                  d="M256 70.7c-102.6 0-185.9 83.2-185.9 185.9 0 82.1 53.3 151.8 127.1 176.4 9.3 1.7 12.3-4 12.3-8.9V389.4c-51.7 11.3-62.5-21.9-62.5-21.9 -8.4-21.5-20.6-27.2-20.6-27.2 -16.9-11.5 1.3-11.3 1.3-11.3 18.7 1.3 28.5 19.2 28.5 19.2 16.6 28.4 43.5 20.2 54.1 15.4 1.7-12 6.5-20.2 11.8-24.9 -41.3-4.7-84.7-20.6-84.7-91.9 0-20.3 7.3-36.9 19.2-49.9 -1.9-4.7-8.3-23.6 1.8-49.2 0 0 15.6-5 51.1 19.1 14.8-4.1 30.7-6.2 46.5-6.3 15.8 0.1 31.7 2.1 46.6 6.3 35.5-24 51.1-19.1 51.1-19.1 10.1 25.6 3.8 44.5 1.8 49.2 11.9 13 19.1 29.6 19.1 49.9 0 71.4-43.5 87.1-84.9 91.7 6.7 5.8 12.8 17.1 12.8 34.4 0 24.9 0 44.9 0 51 0 4.9 3 10.7 12.4 8.9 73.8-24.6 127-94.3 127-176.4C441.9 153.9 358.6 70.7 256 70.7z"
                />
              </g>
            </svg>
          </a>
        </div>
      </div>
    </div>
    <div id="content">
      
      <h1 id="pagetitle">随机算法</h1>
       <h2>问题1: 拒绝采样</h2>
<h3><a href="https://leetcode.com/problems/implement-rand10-using-rand7/">leetcode 470: Implement Rand10() Using Rand7()</a></h3>
<blockquote>
<p>Given the <strong>API</strong> rand7() that generates a uniform random integer in the range [1, 7], write a function rand10() that generates a uniform random integer in the range [1, 10]. You can only call the API rand7(), and you shouldn&#39;t call any other API. Please do not use a language&#39;s built-in random API.</p>
<p>Each test case will have one internal argument n, the number of times that your implemented function rand10() will be called while testing. Note that this is not an argument passed to rand10().</p>
<p>Follow up:
What is the expected value for the number of calls to rand7() function?
Could you minimize the number of calls to rand7()?</p>
<p>Example 1:
Input: n = 1
Output: [2]</p>
<p>Example 2:
Input: n = 2
Output: [2,8]</p>
<p>Example 3:
Input: n = 3
Output: [3,8,10]</p>
<p>Constraints:
1 &lt;= n &lt;= 105</p>
</blockquote>
<center>
    <a href="images/table.png" target="_blank"><img src="images/table.png"/></a>
</center>
<center>Fig 1. 二维随机表格分布</center>
<!-- more -->
<p>我们可以使用“拒绝采样”来求解这个题目。 注意rand10要求返回的数字在[1, 10]之间均匀分布。执行一次rand7()只能得到[1, 7]之间的均匀分布，我们可以执行两次rand7(), 将两次的执行结果看做表格的横纵坐标(row, col)，这时候表格中的每一个单元被选中的机会是相等的, 这样我们就得到了一个二维表格中的均匀分布。接下来， 我们将这个二维坐标转换为一维坐标，我们就得到了[1, 49]之间的均匀分布。我们的最终目标是得到[1, 10]之间的均匀分布，由于可以把[1, n * 10]之间的均匀分布通过取余预算转换为[1, 10]之间的均匀分布，所以这里我们取[1, 40]为有效值，当获取的值不在这个范围时候，我们重新采样。这个过程即拒绝采样。代码如下：</p>
<pre><code class="language-c++"><pre class="chroma"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="kt">int</span> <span class="n">rand10</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
      <span class="k">const</span> <span class="kt">int</span> <span class="n">row</span> <span class="o">=</span> <span class="n">rand7</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
      <span class="k">const</span> <span class="kt">int</span> <span class="n">col</span> <span class="o">=</span> <span class="n">rand7</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
      <span class="k">const</span> <span class="kt">int</span> <span class="n">idx</span> <span class="o">=</span> <span class="p">(</span><span class="n">row</span> <span class="o">-</span> <span class="mi">1</span><span class="p">)</span> <span class="o">*</span> <span class="mi">7</span> <span class="o">+</span> <span class="n">col</span><span class="p">;</span>
      <span class="k">if</span> <span class="p">(</span><span class="n">idx</span> <span class="o">&lt;</span><span class="o">=</span> <span class="mi">40</span><span class="p">)</span> <span class="p">{</span>
        <span class="k">return</span> <span class="n">idx</span> <span class="o">%</span> <span class="mi">10</span> <span class="o">+</span> <span class="mi">1</span><span class="p">;</span>
      <span class="p">}</span>
      <span class="k">return</span> <span class="nf">rand10</span><span class="p">(</span><span class="p">)</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span><span class="p">;</span>
</pre></code></pre>
<h2>问题2：抽水采样</h2>
<h3><a href="https://leetcode.com/problems/random-pick-index/">leetcode 398: Random Pick Index</a></h3>
<blockquote>
<p>Given an array of integers with possible duplicates, randomly output the index of a given target number. You can assume that the given target number must exist in the array.</p>
<p>Note:
The array size can be very large. Solution that uses too much extra space will not pass the judge.</p>
<p>Example:</p>
<pre><code class="language-c"><pre class="chroma"><span class="kt">int</span><span class="p">[</span><span class="p">]</span> <span class="n">nums</span> <span class="o">=</span> <span class="n">new</span> <span class="kt">int</span><span class="p">[</span><span class="p">]</span> <span class="p">{</span><span class="mi">1</span><span class="p">,</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">,</span><span class="mi">3</span><span class="p">}</span><span class="p">;</span>
<span class="n">Solution</span> <span class="n">solution</span> <span class="o">=</span> <span class="n">new</span> <span class="n">Solution</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// pick(3) should return either index 2, 3, or 4 randomly.
</span><span class="c1"></span><span class="c1">// Each index should have equal probability of returning.
</span><span class="c1"></span><span class="n">solution</span><span class="p">.</span><span class="n">pick</span><span class="p">(</span><span class="mi">3</span><span class="p">)</span><span class="p">;</span>

<span class="c1">// pick(1) should return 0. Since in the array only nums[0] is equal to 1.
</span><span class="c1"></span><span class="n">solution</span><span class="p">.</span><span class="n">pick</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span><span class="p">;</span>
</pre></code></pre>
</blockquote>
<p>我们可以使用“<a href="https://zh.wikipedia.org/wiki/%E6%B0%B4%E5%A1%98%E6%8A%BD%E6%A8%A3">抽水采样</a>”来求解这个题目。我们先给出代码：</p>
<pre><code class="language-c++"><pre class="chroma"><span class="k">class</span> <span class="nc">Solution</span> <span class="p">{</span>
<span class="k">public</span><span class="o">:</span>
    <span class="n">Solution</span><span class="p">(</span><span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="o">&amp;</span> <span class="n">nums</span><span class="p">)</span><span class="o">:</span> <span class="n">data</span><span class="p">(</span><span class="n">nums</span><span class="p">)</span> <span class="p">{</span><span class="p">}</span>

    <span class="kt">int</span> <span class="nf">pick</span><span class="p">(</span><span class="kt">int</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
        <span class="kt">int</span> <span class="n">res</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span><span class="p">;</span>
        <span class="kt">int</span> <span class="n">num</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">data</span><span class="p">.</span><span class="n">size</span><span class="p">(</span><span class="p">)</span><span class="p">;</span> <span class="o">+</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
            <span class="k">if</span> <span class="p">(</span><span class="n">data</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span><span class="o">=</span> <span class="n">target</span><span class="p">)</span> <span class="p">{</span>
                <span class="o">+</span><span class="o">+</span><span class="n">num</span><span class="p">;</span>
                <span class="k">const</span> <span class="kt">int</span> <span class="n">r</span> <span class="o">=</span> <span class="n">rand</span><span class="p">(</span><span class="p">)</span> <span class="o">%</span> <span class="n">num</span><span class="p">;</span> <span class="c1">// value in [0, num - 1]
</span><span class="c1"></span>                <span class="k">if</span> <span class="p">(</span><span class="n">r</span> <span class="o">=</span><span class="o">=</span> <span class="mi">0</span><span class="p">)</span> <span class="p">{</span>
                    <span class="n">res</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
                <span class="p">}</span>
            <span class="p">}</span>
        <span class="p">}</span>

        <span class="k">return</span> <span class="n">res</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="k">const</span> <span class="n">vector</span><span class="o">&lt;</span><span class="kt">int</span><span class="o">&gt;</span><span class="o">&amp;</span> <span class="n">data</span><span class="p">;</span>
<span class="p">}</span><span class="p">;</span>
</pre></code></pre>
<p>下面是一个具体分析：</p>
<ol>
<li>如果target只出现了1次，那么<code>rand() % num</code>等于0，这个index一定会被返回；</li>
<li>如果target出现了2次，第一个index被选中的概率是：<code>100% * 50% = 50%</code>；第二个index被选中的概率是<code>50%</code>，它们是被均匀采样的；</li>
<li>如果target出现了3次，那么它的3个index被返回的概率分别是：
<ul>
<li><code>100% * (1 - 50%) * (1 - 33.33%) = 33.33%</code>，第一步被选中，第二步和第三步没有被换掉；</li>
<li><code>50% * (1 - 33.33%) = 33.33%</code>，第二步被选中，第三步没有被换掉；</li>
<li><code>33.33%</code>，第三步被选中；</li>
</ul>
</li>
</ol>
<p>以此类推，可以保证每个index被选中的概率是相等的。</p>
<h2>问题3: C++获取随机数</h2>
<h3><a href="https://en.cppreference.com/w/cpp/numeric/random/rand">rand()</a></h3>
<p>Returns a pseudo-random integral value between 0 and RAND_MAX. And 0 and RAND_MAX included.</p>
<h3><a href="https://en.cppreference.com/w/cpp/numeric/random/uniform_int_distribution">uniform_int_distribution</a></h3>
<p>Produces random integer values i, uniformly distributed on the closed interval [a, b].</p>
<pre><code class="language-c++"><pre class="chroma"><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;random&gt;</span><span class="cp">
</span><span class="cp"></span><span class="cp">#</span><span class="cp">include</span> <span class="cpf">&lt;iostream&gt;</span><span class="cp">
</span><span class="cp"></span>
<span class="kt">int</span> <span class="nf">main</span><span class="p">(</span><span class="p">)</span> <span class="p">{</span>
  <span class="c1">// Will be used to obtain a seed for the random number engine.
</span><span class="c1"></span>  <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">random_device</span> <span class="n">rd</span><span class="p">;</span>
  <span class="c1">// Standard mersenne_twister_engine seeded with rd().
</span><span class="c1"></span>  <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">mt19937</span> <span class="n">gen</span><span class="p">(</span><span class="n">rd</span><span class="p">(</span><span class="p">)</span><span class="p">)</span><span class="p">;</span>
  <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">uniform_int_distribution</span><span class="o">&lt;</span><span class="o">&gt;</span> <span class="n">distrib</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">6</span><span class="p">)</span><span class="p">;</span>

  <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mi">10</span><span class="p">;</span> <span class="o">+</span><span class="o">+</span><span class="n">i</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">distrib</span><span class="p">(</span><span class="n">gen</span><span class="p">)</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="sa"></span><span class="s">&#34;</span><span class="s"> </span><span class="s">&#34;</span><span class="p">;</span>
  <span class="p">}</span>
  <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">cout</span> <span class="o">&lt;</span><span class="o">&lt;</span> <span class="n">std</span><span class="o">:</span><span class="o">:</span><span class="n">endl</span><span class="p">;</span>
<span class="p">}</span>
</pre></code></pre>
 
    </div>
    <div id="footer">
      <p>2025-2025 | @leehengtong</p>
    </div>
  </body>
</html>
