<!DOCTYPE html>
<html lang="zh-CN,en,zh-TW,default">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"www.leehengtong.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="区间动态规划是很重要的一种动态规划类别，对于这种问题，要仔细分析理解题意，建立从小区间构造大区间的方法。下面我们以几个leetcode上面的题目为例给出分析思路和解析。在所有这些题目中，有一点往往是一样的：我们一般都是对最终的结果建立dp数组，也就是dp中的单个元素往往表示的是给定区间内的最优解，这一点在思考dp问题的时候尤为重要。">
<meta property="og:type" content="article">
<meta property="og:title" content="区间动态规划">
<meta property="og:url" content="https://www.leehengtong.com/2021/02/14/interval_dynamic_program/index.html">
<meta property="og:site_name" content="咖啡时间">
<meta property="og:description" content="区间动态规划是很重要的一种动态规划类别，对于这种问题，要仔细分析理解题意，建立从小区间构造大区间的方法。下面我们以几个leetcode上面的题目为例给出分析思路和解析。在所有这些题目中，有一点往往是一样的：我们一般都是对最终的结果建立dp数组，也就是dp中的单个元素往往表示的是给定区间内的最优解，这一点在思考dp问题的时候尤为重要。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-02-14T15:00:34.000Z">
<meta property="article:modified_time" content="2021-02-20T04:17:21.756Z">
<meta property="article:author" content="李亨通@leehengtong">
<meta property="article:tag" content="dynamic program for interval">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://www.leehengtong.com/2021/02/14/interval_dynamic_program/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>区间动态规划 | 咖啡时间</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-G5NJ0PJQP1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'G-G5NJ0PJQP1');
      }
    </script>


  <script>
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?b48103569e609595468166fd26864197";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">咖啡时间</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">Learn, Discuss and Share</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-leetcode">

    <a href="/categories/leetcode/" rel="section"><i class="fa fa-calendar fa-fw"></i>leetcode</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-commonweal">

    <a href="/404/" rel="section"><i class="fa fa-heartbeat fa-fw"></i>公益 404</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://www.leehengtong.com/2021/02/14/interval_dynamic_program/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.jpg">
      <meta itemprop="name" content="李亨通@leehengtong">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="咖啡时间">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          区间动态规划
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2021-02-14 23:00:34" itemprop="dateCreated datePublished" datetime="2021-02-14T23:00:34+08:00">2021-02-14</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2021-02-20 12:17:21" itemprop="dateModified" datetime="2021-02-20T12:17:21+08:00">2021-02-20</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/algorithm/" itemprop="url" rel="index"><span itemprop="name">algorithm</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>区间动态规划是很重要的一种动态规划类别，对于这种问题，要仔细分析理解题意，建立从小区间构造大区间的方法。下面我们以几个leetcode上面的题目为例给出分析思路和解析。在所有这些题目中，有一点往往是一样的：我们一般都是对最终的结果建立dp数组，也就是dp中的单个元素往往表示的是给定区间内的最优解，这一点在思考dp问题的时候尤为重要。</p>
<a id="more"></a>

<h3 id="leetcode-312：-Burst-Balloons"><a href="#leetcode-312：-Burst-Balloons" class="headerlink" title="leetcode 312： Burst Balloons"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/burst-balloons/">leetcode 312： Burst Balloons</a></h3><blockquote>
<p>You are given n balloons, indexed from 0 to n - 1. Each balloon is painted with a number on it represented by an array nums. You are asked to burst all the balloons.</p>
<p>If you burst the ith balloon, you will get nums[i - 1] * nums[i] * nums[i + 1] coins. If i - 1 or i + 1 goes out of bounds of the array, then treat it as if there is a balloon with a 1 painted on it.</p>
<p>Return the maximum coins you can collect by bursting the balloons wisely.</p>
<p>Example 1:</p>
<p>Input: nums = [3,1,5,8]<br>Output: 167<br>Explanation:<br>nums = [3,1,5,8] –&gt; [3,5,8] –&gt; [3,8] –&gt; [8] –&gt; []<br>coins =  3<em>1</em>5    +   3<em>5</em>8   +  1<em>3</em>8  + 1<em>8</em>1 = 167</p>
<p>Example 2:<br>Input: nums = [1,5]<br>Output: 10</p>
<p>Constraints:<br>n == nums.length<br>1 &lt;= n &lt;= 500<br>0 &lt;= nums[i] &lt;= 100</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">maxCoins</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (nums.empty()) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">data</span><span class="params">(nums.size(), <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(nums.size(), <span class="number">0</span>))</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len = <span class="number">1</span>; len &lt;= nums.size(); ++len) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i + len - <span class="number">1</span> &lt; nums.size(); ++i) &#123;</span><br><span class="line">                <span class="keyword">int</span> j = i + len - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (len == <span class="number">1</span>) &#123;</span><br><span class="line">                    data[i][i] = value(nums, i);</span><br><span class="line">                    <span class="keyword">continue</span>;</span><br><span class="line">                &#125;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = i; k &lt;= j; ++k) &#123;</span><br><span class="line">                    <span class="keyword">int</span> left = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">int</span> right = <span class="number">0</span>;</span><br><span class="line">                    <span class="keyword">if</span> (k &gt; i) &#123;</span><br><span class="line">                        left = data[i][k<span class="number">-1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (k &lt; j) &#123;</span><br><span class="line">                        right = data[k+<span class="number">1</span>][j];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">int</span> mid = nums[k];</span><br><span class="line">                    <span class="keyword">if</span> (i - <span class="number">1</span> &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">                        mid = mid * nums[i<span class="number">-1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">if</span> (j + <span class="number">1</span> &lt; nums.size()) &#123;</span><br><span class="line">                        mid = mid * nums[j + <span class="number">1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line">                    <span class="keyword">int</span> cur = left + mid + right;</span><br><span class="line">                    data[i][j] = max(cur, data[i][j]);</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data.front().back();</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">value</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; nums, <span class="keyword">int</span> pos)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> res = nums[pos];</span><br><span class="line">        <span class="keyword">if</span> (pos - <span class="number">1</span> &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">            res = res * nums[pos - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (pos + <span class="number">1</span> &lt; nums.size()) &#123;</span><br><span class="line">            res = res * nums[pos + <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> res;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在这个题目中，我们使用data[i][j]表示在区间[i, j]所能获得的最大值。在捅破[i, j]区间的气球时候，我们先选择一个气球k最后捅破（当前最先捅破也可以，只不过处理方法不一样），然后这样就把一个大区间的问题分解成了两个小区间[i, k-1], [k+1, j]的问题。这里请注意，当捅破第k个气球的时候，它的邻居已经和原来不一样了。</p>
<h3 id="leetcode-1547-Minimum-Cost-to-Cut-a-Stick"><a href="#leetcode-1547-Minimum-Cost-to-Cut-a-Stick" class="headerlink" title="leetcode 1547: Minimum Cost to Cut a Stick"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-cost-to-cut-a-stick/">leetcode 1547: Minimum Cost to Cut a Stick</a></h3><blockquote>
<p>Given a wooden stick of length n units. The stick is labelled from 0 to n. For example, a stick of length 6 is labelled as follows:</p>
<p>Given an integer array cuts where cuts[i] denotes a position you should perform a cut at.</p>
<p>You should perform the cuts in order, you can change the order of the cuts as you wish.</p>
<p>The cost of one cut is the length of the stick to be cut, the total cost is the sum of costs of all cuts. When you cut a stick, it will be split into two smaller sticks (i.e. the sum of their lengths is the &gt; length of the stick before the cut). Please refer to the first example for a better explanation.</p>
<p>Return the minimum total cost of the cuts.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">minCost</span><span class="params">(<span class="keyword">int</span> n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; cuts)</span> </span>&#123;</span><br><span class="line">        cuts.push_back(<span class="number">0</span>);</span><br><span class="line">        cuts.push_back(n);</span><br><span class="line">        sort(cuts.begin(), cuts.end());</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt; <span class="title">data</span><span class="params">(cuts.size(), <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(cuts.size(), <span class="number">-1</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> cut_num = <span class="number">2</span>; cut_num &lt;= cuts.size(); ++cut_num) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> start_cut_idx = <span class="number">0</span>; start_cut_idx + cut_num - <span class="number">1</span> &lt; cuts.size(); ++start_cut_idx) &#123;</span><br><span class="line">                <span class="keyword">int</span> end_cut_idx = start_cut_idx + cut_num - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">if</span> (cut_num == <span class="number">2</span>) &#123;</span><br><span class="line">                    data[start_cut_idx][end_cut_idx] = <span class="number">0</span>;</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">int</span> len = cuts[end_cut_idx] - cuts[start_cut_idx];</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> cur_cut_idx = start_cut_idx + <span class="number">1</span>; cur_cut_idx &lt; end_cut_idx; ++cur_cut_idx) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (data[start_cut_idx][end_cut_idx] == <span class="number">-1</span>) &#123;</span><br><span class="line">                            data[start_cut_idx][end_cut_idx] = data[start_cut_idx][cur_cut_idx] + len + data[cur_cut_idx][end_cut_idx];</span><br><span class="line">                        &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                            data[start_cut_idx][end_cut_idx] = min(data[start_cut_idx][end_cut_idx], data[start_cut_idx][cur_cut_idx] + len + data[cur_cut_idx][end_cut_idx]);</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data[<span class="number">0</span>].back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>对于这个题目，我们使用data[start_cut_idx][end_cut_idx]表示从第start_cut_idx个砍断位置到第end_cut_idx个砍断位置的最小cost. 和前面比较类似，在处理区间[start_cut_idx, end_cut_idx]的时候，我们也是不断尝试改变下刀位置，从而将大区间的问题分解成两个小区间的问题； 不过这里有一点需要注意，我们把0和n也当做一个砍断位置来处理，这样比较简单。</p>
<h3 id="leetcode-1000-Minimum-Cost-to-Merge-Stones"><a href="#leetcode-1000-Minimum-Cost-to-Merge-Stones" class="headerlink" title="leetcode 1000: Minimum Cost to Merge Stones"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/minimum-cost-to-merge-stones/">leetcode 1000: Minimum Cost to Merge Stones</a></h3><blockquote>
<p>There are N piles of stones arranged in a row.  The i-th pile has stones[i] stones.</p>
<p>A move consists of merging exactly K consecutive piles into one pile, and the cost of this move is equal to the total number of stones in these K piles.</p>
<p>Find the minimum cost to merge all piles of stones into one pile.  If it is impossible, return -1.</p>
<p>Example 1:<br>Input: stones = [3,2,4,1], K = 2<br>Output: 20<br>Explanation:<br>We start with [3, 2, 4, 1].<br>We merge [3, 2] for a cost of 5, and we are left with [5, 4, 1].<br>We merge [4, 1] for a cost of 5, and we are left with [5, 5].<br>We merge [5, 5] for a cost of 10, and we are left with [10].<br>The total cost was 20, and this is the minimum possible.</p>
<p>Example 2:<br>Input: stones = [3,2,4,1], K = 3<br>Output: -1<br>Explanation: After any merge operation, there are 2 piles left, and we can’t merge anymore.  So the task is impossible.</p>
<p>Example 3:<br>Input: stones = [3,5,1,2,6], K = 3<br>Output: 25<br>Explanation:<br>We start with [3, 5, 1, 2, 6].<br>We merge [5, 1, 2] for a cost of 8, and we are left with [3, 8, 6].<br>We merge [3, 8, 6] for a cost of 17, and we are left with [17].<br>The total cost was 25, and this is the minimum possible.</p>
<p>Note:<br>1 &lt;= stones.length &lt;= 30<br>2 &lt;= K &lt;= 30<br>1 &lt;= stones[i] &lt;= 100</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">mergeStones</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; stones, <span class="keyword">int</span> K)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">const</span> <span class="keyword">int</span> n = stones.size();</span><br><span class="line">        <span class="keyword">if</span> ((n - K) % (K - <span class="number">1</span>))</span><br><span class="line">            <span class="keyword">return</span> <span class="number">-1</span>;</span><br><span class="line">        <span class="comment">// calculate the sum from 0 to i</span></span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">sumStones</span><span class="params">(n + <span class="number">1</span>, <span class="number">0</span>)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            sumStones[i + <span class="number">1</span>] = sumStones[i] + stones[i];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// initialize the 3d vector dp</span></span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&gt; <span class="title">dp</span><span class="params">(n, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(K + <span class="number">1</span>, <span class="number">1e9</span>)))</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; n; ++i) &#123;</span><br><span class="line">            dp[i][i][<span class="number">1</span>] = <span class="number">0</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// compute the transition functions</span></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">auto</span> stepLen = <span class="number">2</span>; stepLen &lt;= n; ++stepLen) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">auto</span> i = <span class="number">0</span>; i &lt;= n - stepLen; ++i) &#123;</span><br><span class="line">                <span class="keyword">int</span> j = i + stepLen - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">auto</span> k = <span class="number">2</span>; k &lt;= K; k++) &#123;</span><br><span class="line">                    <span class="keyword">for</span> ( <span class="keyword">auto</span> m = i; m &lt; j; m += K - <span class="number">1</span>) &#123;</span><br><span class="line">                        dp[i][j][k] = min(dp[i][j][k], dp[i][m][<span class="number">1</span>] + dp[m + <span class="number">1</span>][j][k - <span class="number">1</span>]);</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">                dp[i][j][<span class="number">1</span>] = dp[i][j][K] + sumStones[j + <span class="number">1</span>] - sumStones[i];</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][n - <span class="number">1</span>][<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>这道题首先让人想到哈夫曼编码，但是请注意”merging exactly K consecutive piles into one pile”，所以这个题目并不是一个哈夫曼编码的题目。<br>这这道题中，我们使用三维状态dp[i][j][k]表示把从[i, j]的石头合并成k堆的最小代价。在22-24行里面，我们尝试进行多次merge是的最终的个数是k。因为对于每一个区间我们都尝试进行多次merge，所以dp[i][j][k]表示的是把[i,j]中的石头通过各种方法merge成k的最小cost.</p>
<h3 id="leetcode-813-Largest-Sum-of-Averages"><a href="#leetcode-813-Largest-Sum-of-Averages" class="headerlink" title="leetcode 813: Largest Sum of Averages"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/largest-sum-of-averages/">leetcode 813: Largest Sum of Averages</a></h3><blockquote>
<p>We partition a row of numbers A into at most K adjacent (non-empty) groups, then our score is the sum of the average of each group. What is the largest score we can achieve?</p>
<p>Note that our partition must use every number in A, and that scores are not necessarily integers.</p>
<p>Example:<br>Input:<br>A = [9,1,2,3,9]<br>K = 3<br>Output: 20<br>Explanation:<br>The best choice is to partition A into [9], [1, 2, 3], [9]. The answer is 9 + (1 + 2 + 3) / 3 + 9 = 20.<br>We could have also partitioned A into [9, 1], [2], [3, 9], for example.<br>That partition would lead to a score of 5 + 2 + 6 = 13, which is worse.</p>
<p>Note:</p>
<p>1 &lt;= A.length &lt;= 100.<br>1 &lt;= A[i] &lt;= 10000.<br>1 &lt;= K &lt;= A.length.<br>Answers within $10^{-6}$ of the correct answer will be accepted as correct.</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">double</span> <span class="title">largestSumOfAverages</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; A, <span class="keyword">int</span> k)</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;&gt; <span class="title">data</span><span class="params">(A.size(), <span class="built_in">vector</span>&lt;<span class="keyword">double</span>&gt;(k + <span class="number">1</span>, <span class="number">-1</span>))</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt; <span class="title">sum</span><span class="params">(A)</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">1</span>; i &lt; A.size(); ++i) &#123;</span><br><span class="line">            sum[i] += sum[i - <span class="number">1</span>];</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt; A.size(); ++i) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">1</span>; j &lt;= k; ++j) &#123;</span><br><span class="line">                <span class="keyword">if</span> (j == <span class="number">1</span>) &#123;</span><br><span class="line">                    data[i][j] = sum[i] * <span class="number">1.0</span> / (i + <span class="number">1</span>);</span><br><span class="line">                &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> t = <span class="number">0</span>; t &lt; i; ++t) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (data[t][j<span class="number">-1</span>] != <span class="number">-1</span>) &#123;</span><br><span class="line">                            data[i][j] = max(data[i][j], data[t][j<span class="number">-1</span>] + (sum[i] - sum[t]) * <span class="number">1.0</span> / (i - t));</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data.back().back();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>和前面的几个问题不同，在这个题目中，我们操作的区间的起点是固定的，这也是一种常见的dp方式。我们使用data[i][j]表示把[0, i]中的数字分成j组所获得的最大值。在第18行迭代的过程中，我们先把前t个元素分成j-1组，然后再把[t+1, i]的元素分到第j组。</p>
<h3 id="leetcode-87-Scramble-String"><a href="#leetcode-87-Scramble-String" class="headerlink" title="leetcode 87: Scramble String"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/scramble-string/">leetcode 87: Scramble String</a></h3><blockquote>
<p>We can scramble a string s to get a string t using the following algorithm:</p>
<p>If the length of the string is 1, stop.<br>If the length of the string is &gt; 1, do the following:<br>Split the string into two non-empty substrings at a random index, i.e., if the string is s, divide it to x and y where s = x + y.<br>Randomly decide to swap the two substrings or to keep them in the same order. i.e., after this step, s may become s = x + y or s = y + x.<br>Apply step 1 recursively on each of the two substrings x and y.<br>Given two strings s1 and s2 of the same length, return true if s2 is a scrambled string of s1, otherwise, return false.</p>
<p>Example 1:<br>Input: s1 = “great”, s2 = “rgeat”<br>Output: true<br>Explanation: One possible scenario applied on s1 is:<br>“great” –&gt; “gr/eat” // divide at random index.<br>“gr/eat” –&gt; “gr/eat” // random decision is not to swap the two substrings and keep them in order.<br>“gr/eat” –&gt; “g/r / e/at” // apply the same algorithm recursively on both substrings. divide at ranom index each of them.<br>“g/r / e/at” –&gt; “r/g / e/at” // random decision was to swap the first substring and to keep the second substring in the same order.<br>“r/g / e/at” –&gt; “r/g / e/ a/t” // again apply the algorithm recursively, divide “at” to “a/t”.<br>“r/g / e/ a/t” –&gt; “r/g / e/ a/t” // random decision is to keep both substrings in the same order.<br>The algorithm stops now and the result string is “rgeat” which is s2.<br>As there is one possible scenario that led s1 to be scrambled to s2, we return true.</p>
<p>Example 2:<br>Input: s1 = “abcde”, s2 = “caebd”<br>Output: false</p>
<p>Example 3:<br>Input: s1 = “a”, s2 = “a”<br>Output: true</p>
<p>Constraints:<br>s1.length == s2.length<br>1 &lt;= s1.length &lt;= 30<br>s1 and s2 consist of lower-case English letters.</p>
</blockquote>
<p>这个题目比较好理解，我们把s1的前k个元素构成的子串叫做l1, 后k个叫做r1; 对于s2来说，l2和r2同理。所以一共有三种匹配的情况：（1）l1和l2匹配，头头匹配；（2）l1和r2匹配，头尾匹配；（3）r1和l2匹配，尾头匹配。因为我们会先确保s1和s2由相同的元素构成，所以在上面这三种情况下，两个字符串余下的部分自然是可以匹配的。基于这个思想，我们先给出递归算法：</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isScramble</span><span class="params">(<span class="built_in">string</span> s1, <span class="built_in">string</span> s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">return</span> isScramble(s1, <span class="number">0</span>, s1.size() - <span class="number">1</span>, s2, <span class="number">0</span>, s2.size() - <span class="number">1</span>);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isScramble</span><span class="params">(<span class="keyword">const</span> <span class="built_in">string</span>&amp; s1, <span class="keyword">int</span> a1, <span class="keyword">int</span> b1, <span class="keyword">const</span> <span class="built_in">string</span>&amp; s2, <span class="keyword">int</span> a2, <span class="keyword">int</span> b2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (a1 == b1) &#123;</span><br><span class="line">            <span class="keyword">return</span> s1[a1] == s2[a2];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (b1 - a1 != b2 - a2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        vector&lt;int&gt; t1(26, 0), t2(26, 0);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = a1; i &lt;= b1; ++i) &#123;</span><br><span class="line">            ++t1[s1[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = a2; i &lt;= b2; ++i) &#123;</span><br><span class="line">            ++t2[s2[i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">if</span> (t1 != t2) &#123;</span><br><span class="line">            <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">int</span> n = b1 - a1 + <span class="number">1</span>;</span><br><span class="line">        vector&lt;int&gt; l1(26, 0), r1(26, 0), l2(26, 0), r2(26, 0);</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i + <span class="number">1</span> &lt; n; ++i) &#123;</span><br><span class="line">            ++l1[s1[a1 + i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">            ++r1[s1[b1 - i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">            ++l2[s2[a2 + i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line">            ++r2[s2[b2 - i] - <span class="string">&#x27;a&#x27;</span>];</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 13, 24</span></span><br><span class="line">            <span class="keyword">if</span> (l1 == l2) &#123;</span><br><span class="line">                <span class="keyword">if</span> (isScramble(s1, a1, a1 + i, s2, a2, a2 + i) &amp;&amp; isScramble(s1, a1 + i + <span class="number">1</span>, b1, s2, a2 + i + <span class="number">1</span>, b2)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 14, 23</span></span><br><span class="line">            <span class="keyword">if</span> (l1 == r2) &#123;</span><br><span class="line">                <span class="keyword">if</span> (isScramble(s1, a1, a1 + i, s2, b2 - i, b2) &amp;&amp; isScramble(s1, a1 + i + <span class="number">1</span>, b1, s2, a2, b2 - i <span class="number">-1</span>)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">            <span class="comment">// 23, 14</span></span><br><span class="line">            <span class="keyword">if</span> (l2 == r1) &#123;</span><br><span class="line">                <span class="keyword">if</span> (isScramble(s1, b1 - i, b1, s2, a2, a2 + i) &amp;&amp; isScramble(s1, a1, b1 - i - <span class="number">1</span>, s2, a2 + i +<span class="number">1</span>, b2)) &#123;</span><br><span class="line">                    <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>对于这个题目，定义动态规划数组确相当不容易，因为在任何一步都是可以调换切分前后部分的。这里，我们定义dp[i][j][k]为s1中的[i, i + k - 1]和s2中的[j, j + k - 1]是否匹配。这个定义非常巧妙，它可以表示s1中任意的[a, b]和s2中的[c,d]的匹配关系。在最直接的思想下，要想表示两个任意的区间需要四维状态，但是因为我们有一个额外的约束：两个区间的长度是一样的，所以我们使用三维数组表示了这个状态。</p>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">bool</span> <span class="title">isScramble</span><span class="params">(<span class="built_in">string</span> s1, <span class="built_in">string</span> s2)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (s1.size() != s2.size()) <span class="keyword">return</span> <span class="literal">false</span>;</span><br><span class="line">        <span class="keyword">if</span> (s1 == s2) <span class="keyword">return</span> <span class="literal">true</span>;</span><br><span class="line">        <span class="keyword">int</span> n = s1.size();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&gt;&gt; <span class="title">dp</span> <span class="params">(n, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;&gt;(n, <span class="built_in">vector</span>&lt;<span class="keyword">bool</span>&gt;(n + <span class="number">1</span>)))</span></span>;</span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len = <span class="number">1</span>; len &lt;= n; ++len) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i &lt;= n - len; ++i) &#123;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> j = <span class="number">0</span>; j &lt;= n - len; ++j) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (len == <span class="number">1</span>) &#123;</span><br><span class="line">                        dp[i][j][<span class="number">1</span>] = s1[i] == s2[j];</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt; len; ++k) &#123;</span><br><span class="line">                            <span class="keyword">if</span> ((dp[i][j][k] &amp;&amp; dp[i + k][j + k][len - k]) || (dp[i + k][j][len - k] &amp;&amp; dp[i][j + len - k][k])) &#123;</span><br><span class="line">                                dp[i][j][len] = <span class="literal">true</span>;</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">return</span> dp[<span class="number">0</span>][<span class="number">0</span>][n];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<h3 id="leetcode-546-Remove-Boxes"><a href="#leetcode-546-Remove-Boxes" class="headerlink" title="leetcode 546: Remove Boxes"></a><a target="_blank" rel="noopener" href="https://leetcode.com/problems/remove-boxes/">leetcode 546: Remove Boxes</a></h3><blockquote>
<p>You are given several boxes with different colors represented by different positive numbers.</p>
<p>You may experience several rounds to remove boxes until there is no box left. Each time you can choose some continuous boxes with the same color (i.e., composed of k boxes, k &gt;= 1), remove them and get k * k &gt; points.</p>
<p>Return the maximum points you can get.</p>
<p>Example 1:<br>Input: boxes = [1,3,2,2,2,3,4,3,1]<br>Output: 23<br>Explanation:<br>[1, 3, 2, 2, 2, 3, 4, 3, 1]<br>—-&gt; [1, 3, 3, 4, 3, 1] (3<em>3=9 points)<br>—-&gt; [1, 3, 3, 3, 1] (1</em>1=1 points)<br>—-&gt; [1, 1] (3<em>3=9 points)<br>—-&gt; [] (2</em>2=4 points)</p>
<p>Example 2:<br>Input: boxes = [1,1,1]<br>Output: 9</p>
<p>Example 3:<br>Input: boxes = [1]<br>Output: 1</p>
<p>Constraints:<br>1 &lt;= boxes.length &lt;= 100<br>1 &lt;= boxes[i] &lt;= 100</p>
</blockquote>
<figure class="highlight c++"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="class"><span class="keyword">class</span> <span class="title">Solution</span> &#123;</span></span><br><span class="line"><span class="keyword">public</span>:</span><br><span class="line">    <span class="function"><span class="keyword">int</span> <span class="title">removeBoxes</span><span class="params">(<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&amp; boxes)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">int</span> n = boxes.size();</span><br><span class="line">        <span class="function"><span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;&gt; <span class="title">data</span><span class="params">(n, <span class="built_in">vector</span>&lt;<span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;&gt;(n, <span class="built_in">vector</span>&lt;<span class="keyword">int</span>&gt;(n + <span class="number">1</span>, <span class="number">-1</span>)))</span></span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">for</span> (<span class="keyword">int</span> len = <span class="number">1</span>; len &lt;= boxes.size(); ++len) &#123;</span><br><span class="line">            <span class="keyword">for</span> (<span class="keyword">int</span> i = <span class="number">0</span>; i + len - <span class="number">1</span> &lt; boxes.size(); ++i) &#123;</span><br><span class="line">                <span class="keyword">int</span> j = i + len - <span class="number">1</span>;</span><br><span class="line">                <span class="keyword">for</span> (<span class="keyword">int</span> k = <span class="number">1</span>; k &lt;= boxes.size() - j; ++k) &#123;</span><br><span class="line">                    <span class="keyword">if</span> (i == j) &#123;</span><br><span class="line">                        data[i][j][k] = k * k;</span><br><span class="line">                    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                        data[i][j][k] = k * k + data[i][j<span class="number">-1</span>][<span class="number">1</span>];</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    <span class="keyword">for</span> (<span class="keyword">int</span> t = j - <span class="number">1</span>; t &gt;= i; --t) &#123;</span><br><span class="line">                        <span class="keyword">if</span> (boxes[t] == boxes[j] &amp;&amp; data[i][t][k+<span class="number">1</span>] != <span class="number">-1</span>) &#123;</span><br><span class="line">                            <span class="keyword">if</span> (t + <span class="number">1</span> &gt; j - <span class="number">1</span>) &#123;</span><br><span class="line">                                data[i][j][k] = max(data[i][j][k], data[i][t][k+<span class="number">1</span>]);</span><br><span class="line">                            &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">                                data[i][j][k] = max(data[i][j][k], data[t+<span class="number">1</span>][j<span class="number">-1</span>][<span class="number">1</span>] + data[i][t][k+<span class="number">1</span>]);</span><br><span class="line">                            &#125;</span><br><span class="line">                        &#125;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> data[<span class="number">0</span>].back()[<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>这个题目和前面的题目又有一些差别。这里，我们使用data[i][j][k]表示在区间[i,j]后面有k个连续元素和boxes[j]相同时候所能获得的最大值。这样，我们的最终目标就是是data[0][size-1][1]。因为我们仅仅指定区间范围是不够的，我们还需要知道这时候我们累计了多少个连续的元素，以便在当前区间处理。这里，我们统计累积的和区间末尾相同的元素个数，当然也可以用其他方案来表示这个累计值。</p>
<h3 id="参考文献"><a href="#参考文献" class="headerlink" title="参考文献"></a>参考文献</h3><ul>
<li>Leetcode算法题总结之区间dp， <a target="_blank" rel="noopener" href="https://www.cnblogs.com/54hys/p/13505616.html">https://www.cnblogs.com/54hys/p/13505616.html</a></li>
<li>acwing, <a target="_blank" rel="noopener" href="https://www.acwing.com/solution/LeetCode/content/1127/">https://www.acwing.com/solution/LeetCode/content/1127/</a></li>
</ul>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>李亨通@leehengtong
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://www.leehengtong.com/2021/02/14/interval_dynamic_program/" title="区间动态规划">https://www.leehengtong.com/2021/02/14/interval_dynamic_program/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/dynamic-program-for-interval/" rel="tag"># dynamic program for interval</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2021/02/14/longest_common_increasing_subsequence/" rel="prev" title="最长公共递增子序列">
      <i class="fa fa-chevron-left"></i> 最长公共递增子序列
    </a></div>
      <div class="post-nav-item">
    <a href="/2021/02/27/how_to_select_leetcode_questions/" rel="next" title="How to select leetcode questions">
      How to select leetcode questions <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-312%EF%BC%9A-Burst-Balloons"><span class="nav-number">1.</span> <span class="nav-text">leetcode 312： Burst Balloons</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-1547-Minimum-Cost-to-Cut-a-Stick"><span class="nav-number">2.</span> <span class="nav-text">leetcode 1547: Minimum Cost to Cut a Stick</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-1000-Minimum-Cost-to-Merge-Stones"><span class="nav-number">3.</span> <span class="nav-text">leetcode 1000: Minimum Cost to Merge Stones</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-813-Largest-Sum-of-Averages"><span class="nav-number">4.</span> <span class="nav-text">leetcode 813: Largest Sum of Averages</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-87-Scramble-String"><span class="nav-number">5.</span> <span class="nav-text">leetcode 87: Scramble String</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#leetcode-546-Remove-Boxes"><span class="nav-number">6.</span> <span class="nav-text">leetcode 546: Remove Boxes</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%8C%AE"><span class="nav-number">7.</span> <span class="nav-text">参考文献</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="李亨通@leehengtong"
      src="/images/avatar.jpg">
  <p class="site-author-name" itemprop="name">李亨通@leehengtong</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives">
          <span class="site-state-item-count">13</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/leehengtong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;leehengtong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title">
      
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://www.v2ex.com/" title="https:&#x2F;&#x2F;www.v2ex.com" rel="noopener" target="_blank">V2EX</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://medium.com/" title="https:&#x2F;&#x2F;medium.com" rel="noopener" target="_blank">Medium</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="/more" title="&#x2F;more">More</a>
        </li>
    </ul>
  </div>

      </div>

      <script type="text/javascript" src="//rf.revolvermaps.com/0/0/1.js?i=5o12n4bg337&amp;s=220&amp;m=0&amp;v=false&amp;r=false&amp;b=000000&amp;n=false&amp;c=ff0000" async="async"></script>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">李亨通@leehengtong</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>









<script>
document.querySelectorAll('.pdfobject-container').forEach(element => {
  let url = element.dataset.target;
  let pdfOpenParams = {
    navpanes : 0,
    toolbar  : 0,
    statusbar: 0,
    pagemode : 'thumbs',
    view     : 'FitH'
  };
  let pdfOpenFragment = '#' + Object.entries(pdfOpenParams).map(([key, value]) => `${key}=${encodeURIComponent(value)}`).join('&');
  let fullURL = `/lib/pdf/web/viewer.html?file=${encodeURIComponent(url)}${pdfOpenFragment}`;

  if (NexT.utils.supportsPDFs()) {
    element.innerHTML = `<embed class="pdfobject" src="${url + pdfOpenFragment}" type="application/pdf" style="height: ${element.dataset.height};">`;
  } else {
    element.innerHTML = `<iframe src="${fullURL}" style="height: ${element.dataset.height};" frameborder="0"></iframe>`;
  }
});
</script>




  

  
      

<script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = '//cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>

    

  

</body>
</html>
